# webflux

./: .gitignore  README.md  pom.xml
src/main/java/com/test/appy/springdemo/webflux/: WebfluxDemoApplication.java
src/main/java/com/test/appy/springdemo/webflux/configuration/: PostgresConfiguration.java  PostgresConnectionProperties.java
src/main/java/com/test/appy/springdemo/webflux/data/: PostgresRepository.java
src/main/java/com/test/appy/springdemo/webflux/model/: Comment.java
src/main/java/com/test/appy/springdemo/webflux/rest/: CommentsResource.java
src/main/resources/: application.yml
src/test/java/com/test/appy/springdemo/webflux/: StressTest.java
src/test/java/com/test/appy/springdemo/webflux/utils/: CommentsUpload.java  EmbeddedPostgresRule.java
